(defcfg
    input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "daniel_kmonad")
)


(defalias
    fn  (layer-toggle daniel_fn) ;; Bind num to a button that switches to a layer
    calc  C-A-c
    code  C-A-o
    terminal C-A-t
    caps_esc_ctrl (tap-hold 200 esc lctrl)
    tab_fn (tap-next tab @fn)
    back_fn (tap-next \ @fn)
    enter_fn (tap-next ret @fn)
)


(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 home end ins del

  grv  1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t y u i o p [ ] \

  caps a s d f g h j k l ; ' ret

  lsft z x c v b n m , . / rsft

  wkup lctl lmet lalt spc ralt sys rctl pgdn up pgup

  left down rght
)


(deflayer main
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 home end ins del

  grv  1 2 3 4 5 6 7 8 9 0 - = bspc

  tab q w e r t y u i o p [ ] \

  @caps_esc_ctrl a s d f g h j k l ; ' @enter_fn

  lsft z x c v b n m , . / rsft

  wkup @fn lmet lalt spc ralt XX rctl pgdn up pgup

  left down rght
)


(deflayer daniel_fn
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

  @terminal f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 del

  _ pp pgup prev next _ _ _ _ @code prnt _ _ _

  _ _ pgdn _ KeyHome KeyEnd left down up rght _ _ ins

  _ vold volu @calc KeyMute _ _ _ _ _ _ _

  _ caps _ _ lctl _ _ _ _ _ _

  _ _ _
)
