(defcfg
    input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "daniel_kmonad")
)


(defalias
    fn  (layer-toggle daniel_fn)
    calc  C-A-c
    code  C-A-o
    note  C-A-w
    audio_toggle C-A-f1
    mic_toggle C-A-m
    win_lock M-l
    terminal C-A-t
    term-edit (tap-macro C-x C-e)
    caps_esc_ctrl (tap-hold 200 esc lctrl)
    enter_fn (tap-next ret @fn)
    space_ctrl (tap-next spc lctl)
)


(defsrc
    esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 home end ins del

    grv  1 2 3 4 5 6 7 8 9 0 - = bspc

    tab q w e r t y u i o p [ ] \

    caps a s d f g h j k l ; ' ret

    lsft z x c v b n m , . / rsft

    wkup lctl lmet lalt spc ralt sys rctl pgdn up pgup

    left down rght
)


(deflayer main
    esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 home end ins del

    grv  1 2 3 4 5 6 7 8 9 0 - = bspc

    tab q w e r t y u i o p [ ] \

    @caps_esc_ctrl a s d f g h j k l ; ' @enter_fn

    lsft z x c v b n m , . / rsft

    wkup @fn lmet lalt spc ralt XX rctl pgdn up pgup

    left down rght
)


(deflayer daniel_fn
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

    @terminal f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 del

    @audio_toggle pp @note prev next @code _ _ _ _ up _ pgup @win_lock

    _ @term-edit prnt _ @mic_toggle _ left down up rght _ pgdn ins

    _ vold volu @calc KeyMute _ down _ KeyHome KeyEnd _ _

    _ caps _ _ @space_ctrl _ _ _ _ _ _

    _ _ _
)
